<?php

return [

    "home" => "Home",
    "contact" => "contact",
    "signin" => "signin",
    "signup" => "signup",
    "lang" => "languages",
    "logout" => 'logout',
    "Dashboard" => "Dashboard",
    "Components" => "Components",
    "Visitors" =>  "Visitors",
    "Orders" =>"Orders",
    "Revenue" => "Revenue",
    "Followers" => "Followers",
    "Activity" => "Activity",
    "Messages" => "Messages",
    "Profile" => "Profile",
    "Settings" => "Settings",
    "Languages" => "Languages",
    "Elements" => "Elements",
    "Grades" => "Grades",
    "List_Grades" => "Grade List",
    "classes"  => "Classes",
    "dep"     => "Department",
    "deps"     => "classrooms",
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'MoraSoft School Management Program',
    'Programname' => 'MoraSoft School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'information_student'=>'Information Students',
    'Student_information' => 'Student information',

    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'List_Teachers' => 'List Teachers',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'Omar Ayman MoraSoft All Rights Reserved',
    'parents' => 'Parents',
    'Student_promotion' => 'Student Promotions',
    'checkdata'=> 'There is no data',
    'list_students'=>'list Students',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'add_Promotion'=>'Add Promotion',
    'list_Promotions'=>'List Promotions',
    'add_Graduate'=>'Add Graduate',
    'list_Graduate'=>'List Graduate',
    'question' => '?',
    'study_fees'=>'Study Fees',
    'list_calender' => 'List Calender',
    'the_amount ' => 'the amount',
     'Statement' => 'Statement',
    'Catch_Receipts'  =>'Catch Receipts',
    'Exams'  => "Exams"








];
