<?php

return [

    "home" => "الصفحة الرئيسية",
    "contact" => "اتصل بنا",
    "signin" => "تسجيل الدخول",
    "signup" => "اشتراك",
    "Get Started" =>"البدء ",
    "lang" => "اللغات",
    "logout" => 'تسجيل الخروج',
    "Dashboard" => "لوحه التحكم",
    "Components" => "عناصر",
    "Visitors" =>  "الزائرين",
    "Orders" =>"الطلب",
    "Revenue" => "إيرادات",
    "Followers" => "متابعون",
    "Activity" => "نشاط",
    "Messages" => "رسائل",
    "Profile" => "الملف الشخصي",
    "Settings" => "إعدادات",
    "Languages" => "اللغات",
    "Elements" => "عناصر",
    "Grades" => "المراحل الدراسيه",
    "List_Grades" => " قائمه المراحل الدراسيه",
    "classes"  => "الصفوف",
    "dep"     => "الفصول",
    "deps"     => "الفصول الدراسيه",
    "students" => "الطلاب",
    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج مورا سوفت لادارة المدارس',
    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'Teachers'=>'المعلمين',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'Add_Parent'=>'اضافه اولياء الامور',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => ' عمرايمن مورا سوفت',
    'parents' => 'اولياء الامور',
    'Student_promotion' => 'ترقيه الطلاب',
    'checkdata'=> 'لاتوجد بيانات في جدول الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'question' => '؟',
    'Student_information'=>'معلومات الطلاب',
    'study_fees'=>'الرسوم الدراسية',
    'list_calender' => 'قائمة التقويم ',
    'the_amount ' => 'المبلغ',
    'Statement' => 'البيان ',
    'Catch_Receipts'  =>'سندات القبض',
    'Exams' => 'الامتحانات',







];
